#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 3) readonly buffer StreamFunctionBuffer {
    float streamFuncScalars[];
};
layout(set = 0, binding = 5) writeonly buffer TempVectorBuffer {
    vec2 tempVec2[];
};

layout(push_constant) uniform PushConstants {
    uvec2 gridDim;
    float deltaTime;
    float density;
    float viscosity;
    int numPressureIterations;
    int numOverallIterations;
    float omegaSOR;
    float lidVelocity;
    float h;
} pc;

void main() {
    ivec2 ij = ivec2(gl_GlobalInvocationID.xy);
    uint W = pc.gridDim.x;
    uint H = pc.gridDim.y;
    uint idx = ij.y * W + ij.x;
    tempVec2[idx] = vec2(5, 6);
}
